<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_profile"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

     <FrameLayout android:id="@+id/user_profile_youtube_container" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <RelativeLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dip">
        
		 <TextView android:id="@+id/username_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="28sp"/>
		 
		 <Button
		     android:id="@+id/follow_button"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="Loading..."
		     android:layout_alignParentRight="true" />
        
    </RelativeLayout>
    
    <ListView  
       android:id="@+id/user_profile_list_view"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"/>
</LinearLayout>
